<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.main{width: 800px;
        height: 1000px;
        border: solid 30px rgb(21, 238, 191);
        margin-top: 5%;
        margin-left: 10%;
        border-radius: 70px;
        outline: 2px solid black;}
        
        .manish{width: 160px;
        height: 30px;
        background-color: rgb(176, 132, 220);
        border: none solid;
        margin-top: 10%;
        margin-left: 10%;
        text-align: center;
        font-size: 25px;
        padding: 10px;}
        
        .image{height: 800px;
        width: 500px;
        margin-top: 8%;
        margin-left: 25%;
        font-size: 25px;
        }
        button{
            height: 70px;
            width: 150px;
            background-color: gray;
            padding: 10px;
            font-size: 25px;
            border-radius: 10px;
            margin-left: 40px;
        }
        #buy{background-color: blueviolet;
        color: white;}
        h1{
            font-size: 40px;
        }</style>
</head>
<body>
    <div class="main">
        <div class="manish">Nearest Seller</div>
        <div class="image">
            <img src="./headphone.jfif" height="500px" width="450px">
            <h1>Wireless bluetooth Headset</h1>
            <p>Shipped in 3-4 days <br><b>$35.99</b></p>
            
       <button>Add Cart</button>
       <button id="buy">Buy</button>


       
        

    </div>
</body>
</html>